<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Стоматологія{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    {% block extra_css %}{% endblock %}
</head>
<body class="d-flex flex-column min-vh-100">

<!-- 🔹 Навігаційна панель -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Стоматологія</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Ліва частина -->
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Про нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'doctor_list' %}">Лікарі</a>
                </li>
                {% if user.is_authenticated %}
                  {% if user.userprofile.role == 'client' %}
                    <li>
                      <a class="nav-link" href="{% url 'client:client_dashboard' %}">Мої записи</a>
                    </li>
                  {% endif %} 
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'clinic_info:blog-home' %}">Блог</a>
                </li>
            </ul>
            <!-- Права частина -->
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    {% if user.userprofile.role == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'clinic_info:post-create' %}">Створити пост</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'clinic_info:custom_ad_dashboard' %}">Адмін-панель</a>
                        </li>
                    {% elif user.userprofile.role == 'doctor' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'doctor_panel:doctor_dashboard' %}">Панель лікаря</a>
                        </li>
                    {% elif user.userprofile.role == 'client' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'client:client_profile' %}">Моя панель</a>
                        </li>
                    {% endif %}

                    <li class="nav-item">
                        <a class="text-light nav-link disabled" href="#">👤 {{ user.username }}</a>
                    </li>
                    <li class="nav-item">
                        <form method="post" action="{% url 'clinic_info:logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link nav-link" style="display:inline;">Вийти</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'clinic_info:register' %}">Реєстрація</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'clinic_info:login' %}">Увійти</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- 🔹 Контентна частина -->
<main class="container flex-grow-1">
    {% block content %}
    {% endblock %}
</main>

<!-- 🔹 Футер -->
<footer class="text-center mt-4 py-3 bg-light">
    <p class="mb-0">© 2025 Стоматологія. Всі права захищено.</p>
</footer>

{% block extra_js %}{% endblock %}

<!-- jQuery (першим) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Select2 після jQuery -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<!-- Bootstrap (може бути після або до, не критично) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
$('#patient-select').select2({
  placeholder: "Оберіть пацієнта",
  allowClear: true,
  width: '100%'
});
</script>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
    {% if messages %}
        {% for message in messages %}
            <div class="toast align-items-center text-bg-{{ message.tags }} border-0 mb-2 show" role="alert">
                <div class="d-flex">
                    <div class="toast-body">
                        {{ message }}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Закрити"></button>
                </div>
            </div>
        {% endfor %}
    {% endif %}
</div>

<script>
    const toastElList = [].slice.call(document.querySelectorAll('.toast'))
    const toastList = toastElList.map(function (toastEl) {
        return new bootstrap.Toast(toastEl, { delay: 3000 });
    });
    toastList.forEach(toast => toast.show());
</script>
{% block scripts %}{% endblock %}
</body>
</html>

