{% extends 'base.html' %}

{% block title %}Про нас{% endblock %}

{% block content %}
  <div class="container mt-4">
    <h2>Про нашу стоматологію</h2>
    <p>Лікарі надають послуги, спрямовані на відновлення краси й здоров’я ротової порожнини. Вони займаються практичною, викладацькою та науковою діяльністю. Також у їхньому розпорядженні найкраще обладнання. Орієнтуючись на додаткові можливості для точного діагнозу та лікування, зменшення пошкоджень тканин та підвищення комфорту пацієнтів . Саме тому ви сміливо можете довірити своє здоров’я фахівцям нашого центру.</p>
   
  </div>
{% endblock %}
