{% extends "base.html" %} {% block content %}
<div class="container mt-5">
  <h1 class="mb-4 text-center">Список лікарів</h1>
  <div class="row">
    {% for doctor in doctors %}
    <div class="col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">{{ doctor.name }}</h5>
          <p class="card-text">{{ doctor.specialty }}</p>
          <a
            href="{% url 'book_appointment' doctor.DoctorID %}"
            class="btn btn-primary"
            >Записатися</a
          >
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
