{% extends "base.html" %} {% block content %}
<div class="container">
  <h2>Запис до лікаря {{ doctor.name }}</h2>
  <p><strong>Оберіть доступний час:</strong></p>

  <form method="POST">
    {% csrf_token %} 
    {% for day, slots in available_slots.items %}
    <h4>{{ day }}</h4>
    <div class="time-slots">
      {% for slot in slots %}
      <button
        type="submit"
        name="appointment_time"
        value="{{ slot }}"
        class="btn btn-outline-primary m-1"
      >
        {{ slot|slice:"11:" }}
      </button>
      {% endfor %}
        {% for booked_day, booked_list in booked_slots %} 
          {% if booked_day == day %} 
            {% for booked in booked_list %}
              <button class="btn btn-secondary m-1" disabled>
                {{ booked|slice:"11:" }}
              </button>
            {% endfor %}
          {% endif %}
        {% endfor %}
    </div>
    <hr />
    {% endfor %}
  </form>
</div>

<style>
  .time-slots {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
</style>
{% endblock %}
