{% extends "base.html" %}

{% block title %}Ваші записи{% endblock %}

{% block content %}
<h2 class="mb-4">Ваші записи</h2>

<form method="get" class="row g-3 align-items-end mb-4">
    <div class="col-md-4">
        <label for="doctor" class="form-label">Фільтр за лікарем</label>
        <select name="doctor" class="form-select" id="doctor">
            <option value="">Усі</option>
            {% for doc in doctors %}
                <option value="{{ doc.DoctorID }}">{{ doc.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-md-4">
        <label for="date" class="form-label">Дата</label>
        <input type="datetime-local" name="date" class="form-control" id="date">
    </div>
    <div class="col-md-4">
        <button type="submit" class="btn btn-primary">Фільтрувати</button>
    </div>
</form>

{% if appointments %}
    {% for appt in appointments %}
        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">
                    Лікар: {{ appt.schedule.doctor.name }} – {{ appt.schedule.doctor.specialty }}
                </h5>
                <div class="d-flex justify-content-between align-items-center">
                    <p class="mb-0"><strong>Дата і час:</strong> {{ appt.appointment_time|date:"d.m.Y H:i" }}</p>

                    {% if appt.appointment_time >= now %}
                        <button type="button"
                                class="btn btn-danger btn-sm ms-2"
                                data-bs-toggle="modal"
                                data-bs-target="#confirmCancelModal"
                                data-form-id="cancel-form-{{ appt.id }}">
                            Відмінити
                        </button>
                    {% endif %}
                </div>

                {% if appt.appointment_time >= now %}
                    <form method="post" action="{% url 'client:cancel_appointment' appt.id %}" id="cancel-form-{{ appt.id }}">
                        {% csrf_token %}
                    </form>
                {% endif %}

                {% if appt.prescription_set.exists %}
                    <p class="card-text"><strong>Призначення:</strong></p>
                    <ul>
                        {% for p in appt.prescription_set.all %}
                            <li>{{ p.Description }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                {% if appt.details_set.exists %}
                    <p class="card-text"><strong>Процедури:</strong></p>
                    <ul>
                        {% for detail in appt.details_set.all %}
                            <li>{{ detail.ServiceID.ServiceName }} — Зуб: {{ detail.Tooth }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        </div>
    {% endfor %}
{% else %}
    <p class="text-muted">Записів не знайдено.</p>
{% endif %}

<div class="modal fade" id="confirmCancelModal" tabindex="-1" aria-labelledby="confirmCancelModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0 shadow">
      <div class="modal-header bg-light text-dark">
        <h5 class="modal-title" id="confirmCancelModalLabel">Підтвердження скасування</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрити"></button>
      </div>
      <div class="modal-body">
        Ви впевнені, що хочете скасувати запис?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Ні</button>
        <button type="button" class="btn btn-danger" id="confirmCancelBtn">Так, скасувати</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    let targetFormId = null;

    const cancelButtons = document.querySelectorAll("[data-bs-target='#confirmCancelModal']");
    cancelButtons.forEach(button => {
      button.addEventListener("click", function () {
        targetFormId = this.getAttribute("data-form-id");
        console.log(" Встановлено targetFormId:", targetFormId);
      });
    });

    const confirmBtn = document.getElementById("confirmCancelBtn");
    confirmBtn.addEventListener("click", function () {
      if (targetFormId) {
        const form = document.getElementById(targetFormId);
        if (form) {
          form.submit();
        } else {
          console.error(" Форма не знайдена");
        }
      } else {
        console.error(" targetFormId не встановлено");
      }
    });
  });
</script>
{% endblock %}
