<!-- templates/users/register.html -->
{% extends "base.html" %}
{% block content %}
    <div class="container">
        <h2>Реєстрація</h2>
        <form method="POST">
            {% csrf_token %}
            {% for field in form %}
                <div class="mb-3">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.errors %}
                        <div class="alert alert-danger">
                            {{ field.errors }}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Зареєструватися</button>
        </form>
    </div>
{% endblock %}