{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">Видалення поста</h2>
            <p>Ви впевнені, що хочете видалити пост "{{ post.title }}"?</p>
            <form method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Так, видалити</button>
                <a href="{% url 'clinic_info:post-detail' post.pk %}" class="btn btn-outline-secondary">Скасувати</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}