{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title">{{ post.title }}</h1>
            <p class="text-muted">
                Автор: {{ post.author }} | Дата: {{ post.date_posted|date:"d.m.Y" }}
            </p>
            <p class="card-text">{{ post.content }}</p>
            
            {% if user == post.author or post.author.userprofile.role == 'admin' %}
                <div class="mt-3">
                    <a href="{% url 'clinic_info:post-update' post.pk %}" class="btn btn-outline-primary">Редагувати</a>
                    <a href="{% url 'clinic_info:post-delete' post.pk %}" class="btn btn-outline-danger">Видалити</a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}