{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h2 class="card-title">
                {% if post %}Редагування поста{% else %}Новий пост{% endif %}
            </h2>
            <form method="POST">
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-3">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.errors %}
                            <div class="alert alert-danger">
                                {{ field.errors }}
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary">
                    {% if post %}Зберегти зміни{% else %}Створити пост{% endif %}
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}