{% extends "base.html" %}
{% block content %}
<div class="container">
  <h2>Розклад лікаря: {{ doctor.Name }}</h2>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Дата</th>
        <th>Пацієнт</th>
        <th>Дії</th>
      </tr>
    </thead>
    <tbody>
      {% for a in appointments %}
      <tr>
        <td>{{ a.appointment_time }}</td>
        <td>{{ a.patient.first_name }} {{ a.patient.last_name }}</td>
        <td>
          <a href="{% url 'doctor_panel:visit_detail' a.id %}">Переглянути</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="4">Немає записів</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
