<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: DejaVu Sans, sans-serif; }
        h2 { color: darkgreen; }
        p { font-size: 14px; }
    </style>
</head>
<body>
    <h2>Виписка з медичної картки</h2>
    <p><strong>Лікар:</strong> {{ appointment.schedule.doctor.name }}</p>
    <p><strong>Пацієнт:</strong> {{ appointment.patient.first_name }} {{ appointment.patient.last_name }}</p>
    <p><strong>Дата і час:</strong> {{ appointment.appointment_time|date:"d.m.Y H:i" }}</p>
    <hr>
   {% for p in prescriptions %}
  <p><strong>Призначення:</strong> {{ p.Description }}</p>
{% empty %}
  <p><em>Призначення не знайдено.</em></p>
{% endfor %}
    <h4>Проведене лікування</h4>
    <p>Процедура: {{ details.ServiceID.ServiceName }}</p>
    <p>Зуб: {{ details.Tooth }}</p>
</body>
</html>
