{% extends "base.html" %}
{% block content %}
<div class="container">
  <h2 class="mb-4">Розклад лікаря: {{ doctor.Name }}</h2>

  <form method="get" class="row g-3 mb-4 align-items-end">
    <div class="col-md-4">
      <label for="patient-select" class="form-label">Пацієнт</label>
      <select name="patient" id="patient-select" class="form-select">
        <option value="">Усі</option>
        {% for patient in patients %}
          <option value="{{ patient.id }}" {% if request.GET.patient == patient.id|stringformat:"s" %}selected{% endif %}>
            {{ patient.first_name }} {{ patient.last_name }}
          </option>
        {% endfor %}
      </select>
    </div>

    <div class="col-md-4">
      <label for="date" class="form-label">Дата</label>
      <input type="date" name="date" class="form-control" id="date" value="{{ request.GET.date }}">
    </div>

    <div class="col-md-2 d-grid">
      <button type="submit" class="btn btn-primary">Знайти</button>
    </div>

    <div class="col-md-2 d-grid">
      <a href="{% url 'doctor_panel:doctor_dashboard' %}" class="btn btn-outline-secondary">Скинути</a>
    </div>
  </form>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Дата</th>
        <th>Пацієнт</th>
        <th>Дії</th>
      </tr>
    </thead>
    <tbody>
      {% for a in appointments %}
      <tr>
        <td>{{ a.appointment_time|date:"d.m.Y H:i" }}</td>
        <td>{{ a.patient.first_name }} {{ a.patient.last_name }}</td>
        <td>
          <a href="{% url 'doctor_panel:visit_detail' a.id %}">Переглянути</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="3">Немає записів</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}

{% block extra_js %}
{{ block.super }}
<script>
  $(document).ready(function() {
    $('#patient-select').select2({
      placeholder: "Оберіть пацієнта",
      allowClear: true,
      width: '100%'
    });
  });
</script>

<style>
  .select2-container .select2-selection--single {
    height: 38px !important;
    padding: 6px 12px !important;
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    box-sizing: border-box;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 24px !important;
    padding-left: 0 !important;
    color: #495057;
  }

  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 38px !important;
    top: 0 !important;
    right: 10px;
  }
</style>

{% endblock %}
