{% extends "base.html" %}

{% block content %}
<div class="container">
  <h2 class="mb-4">Візит до {{ appointment.schedule.doctor.name }}</h2>

  <div class="mb-3">
    <p><strong>Пацієнт:</strong> {{ appointment.patient.first_name }} {{ appointment.patient.last_name }}</p>
    <p><strong>Дата і час:</strong> {{ appointment.appointment_time|date:"d.m.Y H:i" }}</p>
  </div>

  {# ✅ Повідомлення про успішне збереження #}
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-success" role="alert">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}

  <form method="post" class="row g-3">
    {% csrf_token %}

    <div class="col-12">
      <h4>Призначення</h4>
    </div>
    {% for field in prescription_form %}
      <div class="col-md-6">
        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
        {{ field }}
        {% if field.errors %}
          <div class="text-danger small">{{ field.errors|striptags }}</div>
        {% endif %}
      </div>
    {% endfor %}

    <div class="col-12 mt-4">
      <h5>Історія призначень:</h5>
      {% if prescriptions_list %}
        <ul class="list-group">
          {% for prescription in prescriptions_list %}
            <li class="list-group-item">
              {{ prescription.Description }}
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="text-muted">Немає попередніх призначень</p>
      {% endif %}
    </div>

    <div class="col-12 mt-4">
      <h4>Процедура</h4>
    </div>
    {% for field in details_form %}
      <div class="col-md-6">
        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
        {{ field }}
        {% if field.errors %}
          <div class="text-danger small">{{ field.errors|striptags }}</div>
        {% endif %}
      </div>
    {% endfor %}

    <div class="col-12 mt-4">
      <button type="submit" class="btn btn-success">Зберегти візит</button>
      <a href="{% url 'doctor_panel:visit_pdf' appointment.id %}" class="btn btn-outline-primary ms-2">
        Завантажити PDF
      </a>
    </div>
  </form>
</div>
{% endblock %}

