{% extends "base.html" %}

{% block title %}Ваші записи{% endblock %}

{% block content %}
<h2 class="mb-4">Ваші записи</h2>

<form method="get" class="row g-3 align-items-end mb-4">
    <div class="col-md-4">
        <label for="doctor" class="form-label">Фільтр за лікарем</label>
        <select name="doctor" class="form-select" id="doctor">
            <option value="">Усі</option>
            {% for doc in doctors %}
                <option value="{{ doc.DoctorID }}">{{ doc.name }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-md-4">
        <label for="date" class="form-label">Дата</label>
        <input type="datetime-local" name="date" class="form-control" id="date">
    </div>
    <div class="col-md-4">
        <button type="submit" class="btn btn-primary">Фільтрувати</button>
    </div>
</form>

{% if appointments %}
    {% for appt in appointments %}
        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">
                    Лікар: {{ appt.schedule.doctor.name }} – {{ appt.schedule.doctor.specialty }}
                </h5>
                <p class="card-text">
                    <strong>Дата і час:</strong> {{ appt.appointment_time|date:"d.m.Y H:i" }}
                </p>

                {% if appt.prescription_set.exists %}
                    <p class="card-text"><strong>Призначення:</strong></p>
                    <ul>
                        {% for p in appt.prescription_set.all %}
                            <li>{{ p.Description }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                {% if appt.details_set.exists %}
                    <p class="card-text"><strong>Процедури:</strong></p>
                    <ul>
                        {% for detail in appt.details_set.all %}
                            <li>{{ detail.ServiceID.ServiceName }} — Зуб: {{ detail.Tooth }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        </div>
    {% endfor %}
{% else %}
    <p class="text-muted">Записів не знайдено.</p>
{% endif %}
{% endblock %}
