{% extends "base.html" %}

{% block title %}Мій профіль{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Мій профіль</h2>
    <form method="post" class="row g-3">
        {% csrf_token %}

        {% for field in form %}
            <div class="col-md-6">
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <div class="text-danger small">{{ field.errors|striptags }}</div>
                {% endif %}
            </div>
        {% endfor %}

        <div class="col-12">
            <button type="submit" class="btn btn-success">Зберегти</button>
        </div>
    </form>
</div>
{% endblock %}
