{% extends "base.html" %}

{% block content %}
<div class="container mt-4">

    {% if user.is_authenticated and user.userprofile.role == 'admin' or user.userprofile.role == 'doctor' %}
        <a href="{% url 'clinic_info:post_create' %}" class="btn btn-primary mb-4">
            Створити новий пост
        </a>
    {% endif %}

    {% for post in posts %}
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">{{ post.title }}</h2>
                <p class="text-muted">
                    Автор: {{ post.author }} | Дата: {{ post.date_posted|date:"d.m.Y" }}
                </p>
                <p class="card-text">{{ post.content|truncatewords:50 }}</p>
                <a href="{% url 'clinic_info:post-detail' post.pk %}" class="btn btn-outline-primary">Читати далі</a>
            </div>
        </div>
    {% empty %}
        <p class="text-center">Поки що немає жодного поста.</p>
    {% endfor %}

</div>
{% endblock %}
